{
    "manifest_version": 3,
    "name": "Ali-img-upload",
    "author":"Yukuii",
    "description": "Ali-img-upload is a chrome extension for uploading images to Aliyun OSS.",
    "version": "1.0.0",
    "background": {
        "service_worker": "js/background.js"
    },
    "content_scripts": [
        {
            "matches": ["https://filebroker.aliexpress.com/AliImgUpload"],
             "js": ["js/popup.js","js/dropzone.min.js","js/bootstrap.min.js"],
             "css": ["css/dropzone.min.css","css/bootstrap.min.css"],
             "run_at": "document_start"
        }
      ],
    "action": {
        
        "default_title": "Ali图床",
        "default_icon": {
          "48": "icons/icon48.png"
        }
      },
      "icons": {
        "48": "icons/icon48.png"
      },
    "permissions": [
        "activeTab",
        "storage",
        "clipboardRead",
        "tabs"
    ]
}
